# =============================================================================
# Nextjs Starter Kit - A starter template for building Next.js applications
# =============================================================================
# This file contains environment variables for the local production environment.
ENV=staging

# Server-side variables
CACHE_EXPIRE_TIME=900
XXX_SITENAME=www.XXX.elanrif.com
LOCALE_DEFAULT=fr

# Features flags
NEXT_PUBLIC_ENABLE_SEO_FEATURE=false

# Alert message
NEXT_PUBLIC_DISPLAY_ALERT=false

# Browser-side variables
NEXT_PUBLIC_ALT_WEBSITE_URL=http://localhost:3000
NEXT_PUBLIC_ROOT_DOMAIN=localhost
NEXT_PUBLIC_GRAPHQL_ENDPOINT="http://XXX/graphql/"
NEXT_PUBLIC_WEBSITE_URL=http://localhost:3000

# Session and cookie: ✅ openssl rand -base64 32 ou ⚠️ echo -n "code" | openssl base64
SESSION_SECRET=dvX8+pHjkfzrnHrNwoM0VLcj0n1OMauIHfshNAQq3kw=
COOKIE_SECRET=ERP2IDSV+rUYjY83n7kSKyKwUGOSAt8ardU6gfNsuos=
COOKIE_SAME_SITE=lax
COOKIE_SECURE=false
COOKIE_HTTP_ONLY=true

# Auth
BETTER_AUTH_SECRET=d3d5c98d5cbecc7482e9a9ebc0e3e59beff6355f5ee39067a11810753410ce14
BETTER_AUTH_URL=$NEXT_PUBLIC_WEBSITE_URL

# API
AUTH_KEYS_ANON_CLIENT_ID=demo.website
AUTH_KEYS_ANON_CLIENT_SECRET=changeit
AUTH_KEYS_OWN_CLIENT_ID=a2Vja3N0YXJ0LW5leHRqcy10ZW1wbGF0ZS1jbGllbnQtaWQ=
AUTH_KEYS_OWN_CLIENT_SECRET=a2Vja3N0YXJ0LW5leHRqcy10ZW1wbGF0ZS1jbGllbnQtc2VjcmV
XXX_BASEURL=http://localhost:8081

# CORS
CORS_ALLOWED_ORIGIN=*

# Docker
DOCKER_USER_GID=root
DOCKER_USER_UID=root

# Formatting
FORMAT_CURRENCY_GROUPING=true
FORMAT_CURRENCY_SCALE=2
FORMAT_DATETIME_ISO=YYYY-MM-DDThh:mm:ss

# HTTP
HTTP_REDIRECT_ENABLED=android
HTTP_REQUEST_APPEND_SLASH=true
HTTP_REQUEST_REPEAT_DELAY_MILLISECONDS=15000
HTTP_REQUEST_REPEAT_MAX_ATTEMPTS=4
HTTP_REQUEST_TIMEOUT_MILLISECONDS=60000

# Locale
LOCALE_COUNTRY_DEFAULT_COUNTRY=FR
NEXT_PUBLIC_DEFAULT_CURRENCY=EUR

# Log
LOG_FILE_PATH=logs/server.log
LOG_FORMAT=simple
LOG_LEVEL=DEBUG
LOG_OUTPUT=console
NEXT_PUBLIC_LOG_FORMAT=simple
NEXT_PUBLIC_LOG_LEVEL=DEBUG
NEXT_PUBLIC_LOG_OUTPUT=console

# Message
MESSAGE_DURATION=3000

# Pagination
PAGINATION_LIMIT=20
PAGINATION_SCROLL_THRESHOLD=10

# Preview
PREVIEW_INIT_ITEMS=10
PREVIEW_MIN_ITEMS=5

# Search
SEARCH_HISTORY_MAX_ITEMS=5
SEARCH_INPUT_MAX_LENGTH=30
SEARCH_RATIO_MAX_WIDTH=0.6

# SMTP Configuration (for password reset and email notifications)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
# https://myaccount.google.com/apppasswords
SMTP_USER=elanrif.sb@gmail.com
SMTP_PASS=cwwq ljwx dgzm odjl
SMTP_FROM=noreply@google.com
# Generate a random secret: ✅ openssl rand -base64 32 ou ⚠️ echo -n "code" | openssl base64
SMTP_RESET_TOKEN_SECRET=+IXwddeo/C094APtLGjVSPNn+0HBYzfAXa3lzDRIfGo=
# Application Base URL (for password reset links, etc)
NEXT_PUBLIC_APP_URL=http://localhost:3000
