ENV=staging

# URLs
NEXT_PUBLIC_WEBSITE_URL=http://localhost:3000
NEXT_PUBLIC_ROOT_DOMAIN=localhost
NEXT_PUBLIC_APP_URL=http://localhost:3000

# Cloudinary (next-cloudinary)
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=your_cloud_name
NEXT_PUBLIC_CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret
NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET=your_upload_preset
CLOUDINARY_UPLOAD_FOLDER=nextjs-starter
# Optional — leave empty if not using custom CDN
NEXT_PUBLIC_CLOUDINARY_SECURE_DISTRIBUTION=
NEXT_PUBLIC_CLOUDINARY_PRIVATE_CDN=false

# Backend API
BACKEND_BASE_URL=http://localhost:8081

# Formatting
FORMAT_DATETIME_ISO=YYYY-MM-DDThh:mm:ss

# Log
LOG_FILE_PATH=logs/server.log
LOG_LEVEL=info
LOG_OUTPUT=console,file
NEXT_PUBLIC_LOG_LEVEL=warn
NEXT_PUBLIC_LOG_OUTPUT=console

# SMTP
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=elanrif.sb@gmail.com
SMTP_PASS=cwwq ljwx dgzm odjl
SMTP_FROM=noreply@google.com
SMTP_RESET_TOKEN_SECRET=+IXwddeo/C094APtLGjVSPNn+0HBYzfAXa3lzDRIfGo=
