ENV=staging

# URLs
NEXT_PUBLIC_WEBSITE_URL=http://localhost:3000
NEXT_PUBLIC_ROOT_DOMAIN=localhost
NEXT_PUBLIC_APP_URL=http://localhost:3000

# Cloudinary (next-cloudinary)
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dvjg8gm48
NEXT_PUBLIC_CLOUDINARY_API_KEY=875982265811417
CLOUDINARY_API_SECRET=cObj3j4sAvM0WBBkRaeCrNmpYRE
NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET=next-starter-preset
CLOUDINARY_UPLOAD_FOLDER=nextjs-starter-asset
# Optional — laisser VIDE (pas "false") sinon "false" est truthy → erreur no-private sur CldImage
NEXT_PUBLIC_CLOUDINARY_SECURE_DISTRIBUTION=
NEXT_PUBLIC_CLOUDINARY_PRIVATE_CDN=

# Backend API
BACKEND_BASE_URL=http://localhost:8081

# Session
SESSION_SECRET=dvX8+pHjkfzrnHrNwoM0VLcj0n1OMauIHfshNAQq3kw=

# Formatting
FORMAT_DATETIME_ISO=YYYY-MM-DDThh:mm:ss

# Log
LOG_FILE_PATH=logs/server.log
LOG_LEVEL=info
LOG_OUTPUT=console,file
NEXT_PUBLIC_LOG_LEVEL=warn
NEXT_PUBLIC_LOG_OUTPUT=console

# SMTP
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=elanrif.sb@gmail.com
SMTP_PASS=cwwq ljwx dgzm odjl
SMTP_FROM=noreply@google.com
SMTP_RESET_TOKEN_SECRET=+IXwddeo/C094APtLGjVSPNn+0HBYzfAXa3lzDRIfGo=
